VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpYXRuemFpcXJvaXFnbWpybWZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NjczNjcsImV4cCI6MjA1MzE0MzM2N30.41Qos6C3CHCnYBR_CViQ-o3G2Frj590iRRUPjkJxOc4
VITE_SUPABASE_URL=https://yiatnzaiqroiqgmjrmfa.supabase.co
VITE_GEMINI_API_KEY=AIzaSyCEbZ4MsiMmndTlXfNmV-fv7d4oeOnu-Zw